Yanusosu.AbpCodeGenerator/Forms/MainWindow.xaml

<Window x:Class="Yanusosu.AbpCodeGenerator.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ABP代码生成器" Height="625" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid Margin="0,0,2,-4">
        <DataGrid HorizontalAlignment="Left" Height="306" Margin="10,170,0,0" VerticalAlignment="Top" Width="563" Name="MetaGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="显示名称" Width="80"  Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Header="类型" Width="50"  Binding="{Binding StrDataType}"/>
                <DataGridTextColumn Header="最大长度" Width="60" Binding="{Binding MaxLength}"/>
                <DataGridTextColumn Header="必填"  Width="40" Binding="{Binding Required}"/>
                <DataGridCheckBoxColumn Header="ListDto" Binding="{Binding IsDtoVisible}"/>
                <DataGridCheckBoxColumn Header="CreateDto" Binding="{Binding IsCreateVisible}"/>
                <DataGridCheckBoxColumn Header="UpdateDto" Binding="{Binding IsUpdateVisible}"/>
                <DataGridComboBoxColumn Header="控件类型"  ItemsSource="{Binding ControlTypes}" TextBinding="{Binding ControlType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="确定" HorizontalAlignment="Left" Margin="604,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
